<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8"> 
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Emy Burger</title>
    <link rel="stylesheet" type="text/css" href="style.css">
    <link rel="shortcut icon" type="x-icon" href="emy burger.png">
    <style>
      body{
    background-image: url(said.png);
    background-repeat: no-repeat;
    background-attachment: fixed;
    background-position: center;
    background-size: cover;   
}
h2{
  color:red;
}
p{
  font-style: italic;
  font-weight: bold;
  font-size: 30px;
  color: green;
}
    </style>
</head>
<body>

<nav>
  <div class="logo"> Emy Burger</div>
    <ul class="menu">
      <li><a href="Menu.html">Menu</a></li>&nbsp;&nbsp;
      <li><a href="about me.html">About us</a></li>&nbsp;&nbsp;
      <li><a href="contact me.html">Contact us</a></li>&nbsp;&nbsp;
      <a href="sign up.html">
      <button class="signup">Sign Up</button>&nbsp;&nbsp;
    </a>
   </ul>
   <div class="button">
     <form>
      <a href="search.html">
        <button type="button">Search</button>
      </a>
     </form>
   </div>
</nav>
<hr>
<!--This is a website about food-->

<br>
<br>
<br>
<br>
<br>
<br>
<br>
<h2>Hello Everyone and</h2>
<h2>welcome to Emy Burger</h2>
<br>
<p>Over here u will find </p>
<p>multipule food in which </p>
<p>you can buy.</p>
<P>To get to the food click</P>
<P>on the Menu link above</p>
<p>or <a href="Menu.html">Here</a></p>








</body>
</html>